@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --dark-gray: #1a2a32;
    --gray: #2e4756;
    --turquoise: #3cc4bf;
    --yellow: #f2b147;
    --light-grey: #d3d3d3;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    border: none;
}

html,
body{
    height: 100%;
    background-color: var(--dark-gray);
}

body {
    padding: 90px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Shared utility classes */
.hidden{
    display: none !important;
}

.yellow{
    color: var(--yellow);
}

.turquoise {
    color: var(--turquoise);
}

.shadow{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px;
}

.border{
    border: 1px solid rgba(211, 211, 211, 0.4) !important;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: 50px repeat(3, 80px) 60px;
    gap: 5px;
}

@media (min-width: 768px){
    .grid{
        width: 490px;
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: 50px repeat(3, 150px) 60px;
        gap: 20px;
    }
}

.RecIndicator{
    color: var(--turquoise);
    align-self: center;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
    gap: 20px;
}

@keyframes uploading-icon-animation {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.4);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes uploading-text-animation {
    0%{
        opacity: 0;
        transform: translateX(-20px);
    }
    100%{
        opacity: 100%;
        transform: translateX(0);
    }
}

.RecIndicator i{
    font-size: 1.8rem;
    margin-left: 10px;
    animation: 0.6s ease-in-out uploading-icon-animation;
}

.RecIndicator p{
    font-size: 14px;
    animation: 0.6s ease-in-out uploading-text-animation;
    text-align: center;
}

/* Menu Stylies */

.actions{
    position: relative;
}

.actions .items{
    position: absolute;
    z-index: 10;
    top: 60;
    right: 0;
    background-color: #203139;
    border-radius: 2px;
    padding: 10px;
}

.menu-btn{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    color: white;
    background-color: rgba(211, 211, 211, 0.05);
    border: 1px solid transparent;
    cursor: pointer;
}

.menu-btn:focus, 
.menu-btn:hover {
    background-color: rgba(211, 211, 211, 0.07);
}

.actions .items button{
    background-color: transparent;
    padding: 8px;
    color: white;
}

.actions .items button:hover{
    text-decoration: underline;
    cursor: pointer;
}


.items {
    position: absolute;
    z-index: 10;
    top: 60px;
    right: 0;
    background-color: #203139;
    border-radius: 2px;
    padding: 10px;
    text-align: center;
}

.items button{
    background-color: transparent;
    padding: 8px;
    color: white;
}

.StartRecButton{
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
    background-color: var(--gray);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

.smaller-image{
    max-width: 50%;
    height: auto;
}

/* Bottom row */

.mode{
    background-color: var(--yellow);
}

.start-gen{
    background-color: var(--light-grey);
}

.start-gen:hover{
    opacity: 90%;
}

.bottom-row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.bottom-row p{
    font-size: 14px;
    font-weight: 600;
}

.bottom-row span{
    font-size: 12px;
    margin-top: 2px;
}

/* Footer Styles */

footer {
    color: white;
    margin-top: 50px;
}

footer p{
    margin-top: 10px;
    text-align: center;
}

footer a{
    color: var(--yellow);
}

/* Modal Styling */

.modal{
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-contents{
    transform: translateY(-80px);
    height: 600px;
    width: 1200px;
    background-color: #2a4544;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
    margin: 10px;
    text-align: center;
}

.modal-contents button{
    padding: 10px;
    background-color: var(--turquoise);
    color: #2a4544;
    border-radius: 3px;
}

.upload-container {
    text-align: center;
}
.upload-btn {
    padding: 10px 20px;
    background-color: var(--turquoise); /* Turquoise */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 16px;
}
.upload-btn:hover {
    background-color: #2e4756; /* Darker gray on hover */
}
input[type="file"] {
    display: none; /* Hide the file input */
}
#fileInfo {
    margin-top: 10px;
    font-size: 14px;
    color: white;
}